/* Sass Расширения */
%link_hover_effect {
    position: relative;
    width: fit-content;

    &::after {
        content: "";
        display: block;
        position: absolute;
        height: 2px;
        width: 0%;
        transition: width .3s linear;
        background-color: var(--dark-blue);
        bottom: 0;
    }

    &:hover {
        &::after {
            width: 100%;
        }
    }
}

%blue_button {
    border-radius: 10px;
    background: var(--dark-blue);
    height: 50px;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
}

%button--more {
    font-weight: 400;
    font-size: 20px;
    color: var(--dark-blue);

    @extend %link_hover_effect;
}

/* Хедер */
header {
    display: flex;
    flex-direction: column;
    width: 100%;

    /* Навигация */

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1% 0;
        max-width: 100%;
        gap: 3%;
        color: var(--black);

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10%;
            max-width: 100%;

            .active {
                transform: translateX(-5%);
            }

            &_phone {
                display: flex;
                gap: 10%;
                width: 100%;

                @media (max-width: 1600px) {
                    flex-direction: column;
                }
            }

            &__menu {
                display: flex;
                align-items: center;
                gap: 5%;

                @media (max-width: 1200px) {
                    display: none;
                }

                li {
                    cursor: pointer;
                }
            }

            &__adaptive_menu {

                width: 110vw;
                height: 100vh;
                display: none;
                transform: translateX(100%);
                transition: transform .5s ease-in-out;
                position: fixed;
                background-color: black;
                z-index: 1;
                bottom: 0;
                color: var(--white);
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 30px;
                padding: 0;
                margin: 0;
                top: 0;

                &_cross {
                    cursor: pointer;
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin: 10%;
                }

                li {
                    cursor: pointer;
                }

                @media (max-width: 1200px) {
                    display: flex;
                }

                &Burger {
                    cursor: pointer;
                    display: none;

                    @media (max-width: 1200px) {
                        display: block;
                    }
                }
            }

            &__info {
                display: flex;
                align-items: center;
                gap: 5%;
                width: 100%;

                @media (max-width: 1000px) {
                    display: none;
                }

                .navbar_street {
                    font-weight: 400;
                    font-size: 1rem;
                }

                .navbar_phoneNumber {
                    font-weight: 700;
                    font-size: 1.25rem;
                    color: var(--black);
                }

                .navbar_offerCall {
                    display: block;
                    font-weight: 700;
                    font-size: 1.25rem;
                    cursor: pointer;
                    color: var(--black);

                    @extend %link_hover_effect;
                }
            }
        }
    }
}

/* Main screen */
.main_screen__form {
    display: flex;
    position: relative;
    width: 100%;

    &_block {
        display: flex;
        position: absolute;
        gap: 5%;
        margin-top: 5%;
        margin-left: 15%;
        width: 100%;

    }
}

.main_screen_frame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);

    @media (max-width: 1200px) {
        width: 70%;
        height: 60%;
        top: 35%;
    }
}

.main_screen_inputForm {
    display: flex;
    flex-direction: column;
    gap: 5%;
    height: 400px;

    &_caption {
        font-weight: 700;
        font-size: clamp(20px, 2vw, 48px);
        line-height: 130%;
        text-align: left;
    }

    &_desc {
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: clamp(10px, 2vw, 24px);
        line-height: 130%;
        text-align: left;
        white-space: wrap;
    }

    &_input {
        border-radius: 40px;
        background: var(--white);
        width: 100%;
        height: 40px;

        @media (max-width: 800px) {
            display: none;
        }

        &::placeholder {
            padding: 3%;
            color: var(--black);
        }
    }

    &_button {
        @extend %blue_button;

        @media (max-width: 800px) {
            display: none;
        }
    }
}

.main_screen_formImage {
    width: 150%;
    height: 150%;
}

/* Navigation */
.navigation {
    min-height: 300px;
    padding: 10%;

    &_wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        justify-content: center;
        font-size: 1rem;

        @media (max-width: 1000px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 5%;
        }

        @media (max-width: 400px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        width: 100%;
        height: 230px;
        background: #fafafa;
        overflow: hidden;
        padding: 5%;
        cursor: pointer;

        &--caption {
            font-weight: 700;
            color: var(--black);
            text-align: left;
            width: 150px;
            white-space: wrap;
            height: 50px;

            @media (max-width: 600px) {
                text-align: center;
                margin-left: 15%;
            }
        }

        &--image {
            width: 100%;
            position: relative;
            bottom: 0;
            height: 170px;
        }
    }
}

/* Cars */
.cars {
    display: flex;
    flex-direction: column;
    color: var(--black);
    margin-top: 10%;
    height: 700px;

    @media (max-width: 400px) {
        margin-top: 120%;
    }

    &--caption {
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 3%;
    }

    &__tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1%;

        @media (max-width: 600px) {
            flex-direction: column;
        }

        .active {
            background-color: var(--dark-blue);
            color: #fff;
        }
    }

    &__tab {
        transition: .2s linear all;
        border-radius: 10px;
        background-color: #fafafa;
        height: 70px;
        width: 20%;
        font-weight: 700;
        font-size: 20px;

        @media (max-width: 600px) {
            width: 50%;
        }
    }

    &__h3_arrows {
        display: flex;
        margin-top: 3%;
        align-items: center;
        justify-content: center;

        @media (max-width: 900px) {
            justify-content: flex-start;
        }

        @media (max-width: 600px) {
            flex-direction: column;
        }

        &--caption {
            font-weight: 700;
            font-size: 32px;
            text-align: center;
            left: 5%;
            position: relative;

            @media (max-width: 600px) {
                left: 0;
            }
        }
    }

    &__arrows {
        display: flex;
        position: relative;
        left: 25%;
        gap: 25%;
        width: 120px;

        @media (max-width: 600px) {
            left: 0;
        }

        svg {
            cursor: pointer;
        }
    }

    /* Cars models */
    &__models {
        margin-top: 5%;
        margin-left: 10%;
        overflow-x: hidden;
        overflow-y: hidden;
        height: 250px;
        display: none;

        @media (max-width: 1500px) {
            margin-left: 0;
        }
    }

    .active_cars {
        display: flex;
    }

    &__model {
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;

        @media (max-width: 600px) {
            width: 75% !important;
        }

        &--info {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0 5%;
            height: 100%;
        }

        &--image {
            width: 100%;
            height: 100%;
            position: relative;

            &_logo {
                position: absolute;
                right: 15%;
                top: 0;
            }
        }

        &--title {
            font-weight: 700;
            font-size: 24px;
            text-align: left;
            white-space: nowrap;
        }

        &--price {
            font-weight: 400;
            font-size: 20px;
            color: var(--dark-grey);
            text-align: left;
        }

        &--more {
            display: flex;
            align-items: center;
            gap: 3%;

            @extend %button--more;

            &_wrapper {
                display: flex;
                align-items: center;
                gap: 5%;
            }
        }
    }

    &__to_catalog {
        color: var(--white);
        width: 20%;
        margin-top: 3%;
        align-self: center;

        @extend %blue_button;

        @media (max-width: 600px) {
            width: 90%;
        }
    }
}

/* Сервисы */
.services {
    display: flex;
    flex-direction: column;
    color: var(--black);
    margin-top: 10%;
    height: 900px;
    gap: 3%;
    padding: 3% 10%;

    &--caption {
        font-weight: 700;
        font-size: 40px;
        text-align: center;

        @media (max-width: 600px) {
            display: none;
        }
    }

    &_wrapper {
        display: grid;
        grid-template-columns: 0.5fr 0.6fr;
        gap: 10%;
        margin-top: 3%;

        @media (max-width: 1100px) {
            grid-template-columns: 1fr;
        }
    }

    &_form {
        display: flex;
        flex-direction: column;
        padding: 5%;
        background: #fafafa;
        height: 400px;
        width: 100%;
        gap: 3%;

        @media (max-width: 600px) {
            grid-row: 3;
        }

        &--caption {
            font-weight: 700;
            font-size: 24px;
            line-height: 130%;
        }

        &--desc {
            font-weight: 400;
            font-size: 20px;
            line-height: 130%;
            align-self: center;
            width: 70%;
            white-space: wrap;
            margin-bottom: 3%;
        }

        &--input {
            border-bottom: 1px solid var(--light-grey);
            height: 30px;
            width: 100%;
            background-color: var(--white);

            &::placeholder {
                color: var(--dark-grey);
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                padding: 3%;
            }
        }

        &--select {
            border-bottom: 1px solid var(--light-grey);
            height: 30px;
            width: 100%;
            background-color: var(--white);
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            color: var(--dark-grey);

            @media (max-width: 600px) {
                display: none;
            }
        }

        &--button {
            margin-top: 3%;
            @extend %blue_button;
        }
    }

    &_types {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 20%;

        @media (max-width: 600px) {
            display: none;
        }

        .service_type {
            display: flex;
            height: 100px;
            width: 100%;

            &--icon {
                align-self: flex-start;
            }

            &--title {
                display: flex;
                flex-direction: column;
                margin-top: 2%;
                margin-left: 2%;
            }

            &--caption {
                font-weight: 400;
                font-size: 24px;
                line-height: 130%;
                text-align: left;
                width: 90%;
            }

            &--more {
                @extend %button--more;

                &_wrapper {
                    display: flex;
                    align-items: center;
                    gap: 5%;
                    margin-top: 5%;
                }
            }
        }
    }

    &_images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1%;
        margin-top: 3%;

        @media (max-width: 600px) {
            display: none;
        }
    }

    .service_image {
        display: flex;
        flex-direction: column;
        background: #fafafa;
        height: 360px;
        width: 100%;

        &--header {
            position: relative;
        }

        &--img {
            width: 100%;
            height: 100%;
        }

        &--service {
            position: absolute;
            top: 5%;
            left: 3%;
            border-radius: 3px;
            background: var(--dark-grey);
            padding: 1%;
            color: var(--white);
            width: 77px;
            height: 36px;
            cursor: pointer;
            text-align: center;
        }

        &--caption {
            font-weight: 400;
            font-size: 24px;
            line-height: 130%;
            text-align: left;
            padding: 3%;
        }
    }
}

/* Адаптивные онлайн сервисы */
.online_services {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;

    @media (max-width: 600px) {
        display: grid;
    }

    &--caption {
        display: none;
        font-weight: 700;
        font-size: 32px;
        text-align: center;
        color: var(--black);

        @media (max-width: 600px) {
            display: inline;
        }
    }

    .online_service {
        display: flex;
        flex-direction: column;
        background: #f9f9f9;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        height: 165px;
        text-align: left;
        gap: 10%;

        &:last-of-type {
            grid-column: 1 / 3;
        }

        &--caption {
            display: flex;
            flex-direction: column;
            gap: 5%;
        }
    }
}

/*Osago*/
section.osago {
    background: #FAFAFA;
    padding: 40px 10%;
    margin: 100px 0;
    width: 100%;
    position: relative;

    @media (max-width: 600px) {
        margin: 200px 0;
    }
}

.osago-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px
}

.osago-container.first {
    display: flex;
    gap: 15px;
}

.osago-btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 49%;
    height: 163px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
}

.osago-container-first-item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.osago-container-second-item {
    flex: 1;
    background-image: url(../images/other/osago.png);
    border-radius: 10px;
}

.osago-btns-wrapper-top {
    display: flex;
    gap: 10px;
}

.osago-btn.third {
    width: 100% !important;
}

.osago-btn-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 31.2px;
    text-align: left;
    color: black;
}

.osago-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 48.76px;
    text-align: center;
    color: black;
}

/*About*/
section.about {
    padding: 0 10%;
    margin: 40px 0;
    width: 100%;
    position: relative;
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-title-container {
    padding-bottom: 10px;
}

.about-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 48.76px;
    text-align: center;
    color: black;
}

.about-chrono {
    display: flex;
    gap: 10px;
}

.about-chrono-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-chrono-item-title {
    color: #0032A0;
    font-size: 57.33px;
    font-weight: 700;
    line-height: 74.53px;
    text-align: left;
}

.about-chrono-item-description {
    white-space: wrap;
    font-size: 19.5px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: black;
}

.about-inner-container {
    display: flex;
    position: relative;
    gap: 20px;
}

.about-inner-container-item {
    position: relative;
}

.about-inner-container-item-inner-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-inner-container-item.second {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;
}

.about-inner-container-item img {
    object-position: center;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}

.about-inner-container-item img.first {
    height: 700px;
}

.about-inner-container-item.first {
    width: 56%;
}

.about-inner-container-item.second {
    width: 43%;
}

.about .about-description {
    padding-right: 40px;
    white-space: wrap;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: black;
}

/*Footer*/
footer {
    background: #EEEEEE;
    width: 100%;
    position: relative;
}

.footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding: 60px 15%;
    gap: 40px;
}

.footer-inner-container_main {
    display: flex;
    justify-content: stretch;
}

.footer-item {
    flex: 1;
}

.footer-item .footer-list li {
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
    text-align: left;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-item_main {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-phone-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

a.footer-phone {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
    text-align: left;
    color: black;
}

.footer-contact-form {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
    text-align: left;
    color: black;
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 16px;
}

.footer-description {
    white-space: wrap;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
    text-align: left;
    color: #3F3F3F;
}