@charset "UTF-8";
/* Sass Расширения */
header nav .navbar__info .navbar_offerCall, .services_types .service_type--more, .cars__model--more {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
header nav .navbar__info .navbar_offerCall::after, .services_types .service_type--more::after, .cars__model--more::after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 0%;
  transition: width 0.3s linear;
  background-color: var(--dark-blue);
  bottom: 0;
}
header nav .navbar__info .navbar_offerCall:hover::after, .services_types .service_type--more:hover::after, .cars__model--more:hover::after {
  width: 100%;
}

.details_catalog_button, .services_form--button, .cars__to_catalog, .main_screen_inputForm_button {
  border-radius: 10px;
  background: var(--dark-blue);
  height: 70px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
}

.services_types .service_type--more, .cars__model--more {
  font-weight: 400;
  font-size: 20px;
  color: var(--dark-blue);
}

/* Хедер */
header {
  display: flex;
  flex-direction: column;
  width: 100%;
  order: 0;
  /* Навигация */
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  max-width: 100%;
  gap: 10px;
  color: var(--black);
}
header nav .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;
}
header nav .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  max-width: 100%;
}
header nav .navbar .active {
  transform: translateX(-5%);
}
header nav .navbar_phone {
  display: flex;
  gap: 10px;
  width: 100%;
}
@media (max-width: 1600px) {
  header nav .navbar_phone {
    flex-direction: column;
  }
}
header nav .navbar__menu {
  display: flex;
  align-items: center;
  gap: 25px;
}
@media (max-width: 1200px) {
  header nav .navbar__menu {
    display: none;
  }
}
header nav .navbar__menu li {
  cursor: pointer;
}
header nav .navbar__adaptive_menu {
  width: 110vw;
  height: 100vh;
  display: none;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
  position: fixed;
  background-color: black;
  z-index: 1;
  bottom: 0;
  color: var(--white);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;
  padding: 0;
  margin: 0;
  top: 0;
}
header nav .navbar__adaptive_menu_cross {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10%;
}
header nav .navbar__adaptive_menu li {
  cursor: pointer;
}
@media (max-width: 1200px) {
  header nav .navbar__adaptive_menu {
    display: flex;
  }
}
header nav .navbar__adaptive_menuBurger {
  cursor: pointer;
  display: none;
}
@media (max-width: 1200px) {
  header nav .navbar__adaptive_menuBurger {
    display: block;
  }
}
header nav .navbar__info {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}
@media (max-width: 1000px) {
  header nav .navbar__info {
    display: none;
  }
}
header nav .navbar__info .navbar_street {
  font-weight: 400;
  font-size: 1rem;
}
header nav .navbar__info .navbar_phoneNumber {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--black);
}
header nav .navbar__info .navbar_offerCall {
  display: block;
  font-weight: 700;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--black);
}

/* Main screen */
.main_screen__form {
  display: flex;
  position: relative;
  width: 100%;
  order: 1;
}
.main_screen__form_block {
  display: flex;
  position: absolute;
  gap: 20px;
  margin-top: 100px;
  margin-left: 300px;
  width: 100%;
}
@media (max-width: 1200px) {
  .main_screen__form_block {
    margin-top: 50px;
    margin-left: 150px;
  }
}

.main_screen_frame {
  position: absolute;
  top: 400px;
  left: 900px;
  transform: translate(-60%, -50%);
}
@media (max-width: 1200px) {
  .main_screen_frame {
    left: 800px;
    top: 350px;
  }
}

.main_screen_inputForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 400px;
}
.main_screen_inputForm_caption {
  font-weight: 700;
  font-size: clamp(20px, 4vw, 60px);
  line-height: 130%;
  text-align: left;
}
.main_screen_inputForm_desc {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: clamp(10px, 3vw, 24px);
  line-height: 130%;
  text-align: left;
  white-space: wrap;
}
.main_screen_inputForm_input {
  border-radius: 40px;
  background: var(--white);
  width: 100%;
  height: 40px;
  padding-left: 10px;
}
@media (max-width: 1200px) {
  .main_screen_inputForm_input {
    display: none;
  }
}
.main_screen_inputForm_input::-moz-placeholder {
  color: var(--black);
}
.main_screen_inputForm_input::placeholder {
  color: var(--black);
}
@media (max-width: 1200px) {
  .main_screen_inputForm_button {
    display: none;
  }
}

.main_screen_formImage {
  width: 150%;
  height: 150%;
}

/* Navigation */
.navigation {
  min-height: 300px;
  padding: 100px 100px;
  order: 2;
}
@media ((max-width: 1400px) and (min-width: 1200px)) {
  .navigation {
    padding: 100px 0;
  }
}
@media (max-width: 600px) {
  .navigation {
    padding: 100px 0;
  }
}
.navigation_wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  gap: 15px;
}
@media (max-width: 1200px) {
  .navigation_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .navigation_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
.navigation__item {
  width: 100%;
  height: 230px;
  background: #fafafa;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  border-radius: 10px;
}
.navigation__item--caption {
  font-weight: 700;
  color: var(--black);
  text-align: left;
  width: 150px;
  white-space: wrap;
  height: 50px;
}
@media (max-width: 600px) {
  .navigation__item--caption {
    text-align: center;
  }
}
.navigation__item--image {
  width: 100%;
  position: relative;
  bottom: 0;
  height: 170px;
}

/* Cars */
.cars {
  display: flex;
  flex-direction: column;
  color: var(--black);
  margin-top: 50px;
  height: 700px;
  order: 3;
  /* Cars models */
}
@media (max-width: 900px) {
  .cars .h3_arrows {
    justify-content: flex-start;
  }
}
@media (max-width: 600px) {
  .cars .h3_arrows {
    flex-direction: column;
  }
}
@media (max-width: 400px) {
  .cars {
    margin-top: 100px;
  }
}
.cars--caption {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 30px;
}
.cars__tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.cars__tabs .active {
  background-color: var(--dark-blue);
  color: #fff;
}
.cars__tab {
  transition: 0.2s linear all;
  border-radius: 10px;
  background-color: #fafafa;
  height: 70px;
  width: 20%;
  font-weight: 700;
  font-size: 20px;
}
@media (max-width: 600px) {
  .cars__tab {
    width: 50%;
  }
}
.cars__models {
  margin-top: 50px;
  margin-left: 150px;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 250px;
  display: none;
}
@media (max-width: 1500px) {
  .cars__models {
    margin-left: 0;
  }
}
.cars .active_cars {
  display: flex;
}
.cars__model {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  cursor: pointer;
}
@media (max-width: 600px) {
  .cars__model {
    width: 75% !important;
  }
}
.cars__model--info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 25px;
  height: 100%;
}
.cars__model--image {
  width: 100%;
  height: 100%;
  position: relative;
}
.cars__model--image_logo {
  position: absolute;
  right: 15%;
  top: 0;
}
.cars__model--title {
  font-weight: 700;
  font-size: 24px;
  text-align: left;
  white-space: nowrap;
}
.cars__model--price {
  font-weight: 400;
  font-size: 20px;
  color: var(--dark-grey);
  text-align: left;
}
.cars__model--more {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cars__model--more_wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cars__to_catalog {
  color: var(--white);
  width: 20%;
  margin-top: 50px;
  align-self: center;
}
@media (max-width: 600px) {
  .cars__to_catalog {
    width: 90%;
  }
}
.cars__popup {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  font-size: 50px;
}
.cars__popup__active {
  display: block;
}

/* H3-arrows */
.h3_arrows {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
}
.h3_arrows--caption {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  left: 4%;
  position: relative;
}
@media (max-width: 600px) {
  .h3_arrows--caption {
    left: 0;
  }
}
.h3_arrows--arrows {
  display: flex;
  position: relative;
  left: 30%;
  gap: 25px;
  width: 120px;
}
@media (max-width: 600px) {
  .h3_arrows--arrows {
    left: 0;
  }
}
.h3_arrows--arrows svg {
  cursor: pointer;
}

/* Сервисы */
.services {
  display: flex;
  flex-direction: column;
  color: var(--black);
  margin-top: 100px;
  min-height: 900px;
  gap: 25px;
  padding: 100px 150px;
  order: 4;
}
@media (max-width: 800px) {
  .services {
    order: 8;
  }
}
@media (max-width: 1200px) {
  .services {
    padding: 100px 50px;
  }
}
.services--caption {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}
@media (max-width: 600px) {
  .services--caption {
    display: none;
  }
}
.services_wrapper {
  display: grid;
  grid-template-columns: 0.5fr 0.6fr;
  gap: 150px;
  margin-top: 50px;
}
@media (max-width: 1500px) {
  .services_wrapper {
    grid-template-columns: 1.5fr 1fr;
  }
}
@media (max-width: 1200px) {
  .services_wrapper {
    grid-template-columns: 1fr;
  }
}
.services_types {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  -moz-column-gap: 50px;
       column-gap: 50px;
}
@media (max-width: 1500px) {
  .services_types {
    -moz-column-gap: 0;
         column-gap: 0;
  }
}
@media (max-width: 1200px) {
  .services_types {
    gap: 30px;
  }
}
@media (max-width: 800px) {
  .services_types {
    grid-template-columns: 1fr;
  }
}
.services_types .service_type {
  display: flex;
  height: 100px;
  width: 100%;
}
.services_types .service_type--icon {
  align-self: flex-start;
}
.services_types .service_type--title {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.services_types .service_type--caption {
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  text-align: left;
  width: 90%;
}
@media (max-width: 800px) {
  .services_types .service_type--caption {
    width: 100%;
  }
}
.services_types .service_type--more_wrapper {
  display: flex;
  align-items: center;
  gap: 5%;
  margin-top: 5%;
}
.services_images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 800px) {
  .services_images {
    display: none;
  }
}
.services .service_image {
  display: flex;
  flex-direction: column;
  background: #fafafa;
  height: 360px;
  width: 100%;
}
.services .service_image--header {
  position: relative;
}
.services .service_image--img {
  width: 100%;
  height: 100%;
}
.services .service_image--service {
  position: absolute;
  top: 5%;
  left: 3%;
  border-radius: 3px;
  background: var(--dark-grey);
  padding: 5px;
  color: var(--white);
  width: 77px;
  height: 36px;
  cursor: pointer;
  text-align: center;
}
.services .service_image--caption {
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  text-align: left;
  padding: 20px;
}

/* Форма заявления */
.services_form {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background: #fafafa;
  height: 400px;
  width: 100%;
  gap: 25px;
}
@media (max-width: 1500px) {
  .services_form {
    height: 500px;
  }
}
@media (max-width: 800px) {
  .services_form {
    grid-row: 2/3;
  }
}
.services_form--caption {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
}
.services_form--desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  align-self: center;
  width: 70%;
  white-space: wrap;
  margin-bottom: 30px;
}
.services_form--input {
  border-bottom: 1px solid var(--light-grey);
  height: 30px;
  width: 100%;
  background-color: var(--white);
  padding-left: 15px;
}
.services_form--input::-moz-placeholder {
  color: var(--dark-grey);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
}
.services_form--input::placeholder {
  color: var(--dark-grey);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
}
.services_form--select {
  border-bottom: 1px solid var(--light-grey);
  height: 30px;
  width: 100%;
  background-color: var(--white);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: var(--dark-grey);
}
@media (max-width: 600px) {
  .services_form--select {
    display: none;
  }
}
/* Details */
.details {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  color: var(--black);
  order: 7;
}
@media (max-width: 1200px) {
  .details {
    margin-top: 100px;
  }
}
.details_catalog_button {
  width: 20%;
  margin-top: 100px;
  align-self: center;
}
@media (max-width: 1000px) {
  .details_catalog_button {
    width: 80%;
  }
}
@media (max-width: 1000px) {
  .details .h3_arrows--arrows {
    display: none;
  }
}
.details__items {
  margin-top: 100px;
  margin-left: 100px;
}
@media (max-width: 1000px) {
  .details__items {
    margin-left: 0;
  }
  .details__items .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    transform: none !important;
  }
}
.details__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 300px;
  box-shadow: 0 4px 15px 0 rgba(188, 186, 186, 0.1);
  background: #fafafa;
  border-radius: 10px;
  position: relative;
  color: var(--black);
  margin-bottom: 100px;
}
@media (max-width: 1000px) {
  .details__item {
    display: none;
    width: 80% !important;
  }
  .details__item:nth-of-type(1), .details__item:nth-of-type(2), .details__item:nth-of-type(3), .details__item:nth-of-type(4), .details__item:nth-of-type(5) {
    display: flex;
  }
  .details__item:nth-of-type(4) {
    grid-row: 3;
    grid-column: 1/3;
  }
  .details__item:nth-of-type(4) .details__item--img {
    align-self: center;
    height: 80%;
    width: 80%;
    top: 100px;
  }
  .details__item:nth-of-type(5) {
    grid-column: 2;
    grid-row: 2;
  }
  .details__item:nth-of-type(5) .details__item--img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.details__item--caption {
  font-weight: 700;
  font-size: clamp(20px, 2rem, 32px);
  text-align: center;
  position: absolute;
  align-self: center;
}
.details__item--img {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  top: 30px;
  max-width: 100%;
  max-height: 100%;
}

/* Online services */
.online_services {
  display: flex;
  flex-direction: column;
  gap: 20px;
  order: 7;
  margin: 60px 0;
  color: var(--black);
}
.online_services__servicesForm {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  gap: 30px;
  padding: 0 200px;
}
@media (max-width: 800px) {
  .online_services__servicesForm {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1200px) {
  .online_services__servicesForm {
    padding: 0 50px;
  }
}
.online_services_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 800px) {
  .online_services_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .online_services {
    order: 3;
  }
}
.online_services--caption {
  display: inline;
  font-size: 32px;
  text-align: center;
  color: var(--black);
  margin: 50px 0;
}
.online_services .online_service {
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  height: 165px;
  text-align: left;
  gap: 10px;
  cursor: pointer;
}
@media (max-width: 800px) {
  .online_services .online_service:nth-of-type(5) {
    grid-column: 1/3;
  }
}
.online_services .online_service--caption {
  display: flex;
  flex-direction: column;
  gap: 5%;
}

/*Osago*/
section.osago {
  background: #FAFAFA;
  padding: 40px 10%;
  margin: 100px 0;
  width: 100%;
  position: relative;
  order: 9;
}
@media (max-width: 600px) {
  section.osago {
    margin: 200px 0;
  }
}

.osago-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.osago-container.first {
  display: flex;
  gap: 15px;
}

.osago-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 49%;
  height: 163px;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
}

.osago-container-first-item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.osago-container-second-item {
  flex: 1;
  background-image: url(../images/other/osago.png);
  border-radius: 10px;
}

.osago-btns-wrapper-top {
  display: flex;
  gap: 10px;
}

.osago-btn.third {
  width: 100% !important;
}

.osago-btn-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 31.2px;
  text-align: left;
  color: black;
}

.osago-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48.76px;
  text-align: center;
  color: black;
}
.osago-container.second{
  display: flex;
  gap: 40px;
  position: relative;
}

.osago-text.left{
  width: 40%;
  display: flex;
  align-items: center;
  text-align: left;
  color: black;
  font-size: 24px;
  font-weight: 400;
  line-height: 31.2px;
  text-align: left;
}
.osago-text.right{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 59%;
}
.osago-text-title{
  font-size: 24px;
  font-weight: 400;
  line-height: 31.2px;
  text-align: center;
  color: black;
}
.osago-text-list{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.osago-text-list li{
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  white-space: wrap;
  position: relative;
}
.osago-text-list li::before{
  content: "";
  display: block;
  background-color: #0032A0;
  width: 26px;
  height: 4px;
  border-radius: 40px;
  position: absolute;
  top: 50%;
  left: -35px;
}
.osago-text-list li a{
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-decoration: underline;
}

/*About*/
section.about {
  padding: 0 10%;
  margin: 40px 0;
  width: 100%;
  position: relative;
  order: 9;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-title-container {
  padding-bottom: 10px;
}

.about-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48.76px;
  text-align: center;
  color: black;
}

.about-chrono {
  display: flex;
  gap: 10px;
}

.about-chrono-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-chrono-item-title {
  color: #0032A0;
  font-size: 57.33px;
  font-weight: 700;
  line-height: 74.53px;
  text-align: left;
}

.about-chrono-item-description {
  white-space: wrap;
  font-size: 19.5px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: black;
}

.about-inner-container {
  display: flex;
  position: relative;
  gap: 20px;
}

.about-inner-container-item {
  position: relative;
}

.about-inner-container-item-inner-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-inner-container-item.second {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 10px;
}

.about-inner-container-item img {
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.about-inner-container-item img.first {
  height: 700px;
}

.about-inner-container-item.first {
  width: 56%;
}

.about-inner-container-item.second {
  width: 43%;
}

.about .about-description {
  padding-right: 40px;
  white-space: wrap;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: black;
}

/*Footer*/
footer {
  background: #EEEEEE;
  width: 100%;
  position: relative;
  order: 10;
}

.footer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  padding: 60px 15%;
  gap: 40px;
}

.footer-inner-container_main {
  display: flex;
  justify-content: stretch;
}

.footer-item {
  flex: 1;
}

.footer-item .footer-list li {
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.38px;
  text-align: left;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-item_main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-phone-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

a.footer-phone {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.38px;
  text-align: left;
  color: black;
}

.footer-contact-form {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.38px;
  text-align: left;
  color: black;
  text-decoration: underline;
}

.footer-socials {
  display: flex;
  gap: 16px;
}

.footer-description {
  white-space: wrap;
  font-size: 12px;
  font-weight: 400;
  line-height: 15.6px;
  text-align: left;
  color: #3F3F3F;
}/*# sourceMappingURL=style.css.map */
